:zattATn FLA L·-I

· .,“ κ 5:110 redeunte :fij-*3
·. ⁸0⁴: adstrictum pice Ξῖ. *⁹⁸*

‚· amar-,to furnum bibere :za-42
ff< ⁴ «maio Tullo.
Smne, Mnmwms, cyathos am:

>0³31 ως eentum ct vigiles hes-:3
Iura-r in Ιιιοοιιις procul om :52
(ss-:mur ct im.
Ἰ. περ (τ”ἐὶοε super urbe cuns:
«accunt 1⁹:105 Cotisonis agmen,
31.·.i;:= nal-stus sibi luctuosis
Htw-w: armis, Ἰ
Sem-5, Ihermno votus hostis one
I* ι ›amm-t·- sem domitus &iteum
dm §eutium laxo meditantur arm
ι ‹·.s ·v·‹ campi&

· · v> m· qna populus laboret 3
,ε ,. ., , .

 

I’rm: nummu-⁴> cape iaetus hone εἰ
{impu 8011*OE

lx,

Imm-⁵. 5¹³⁶*stss eram fibi

Re». msswwun potior brachia candi& ἰ
[Ἂνϊῐῐ- ‘vu-wis daha& 1

. ι '¹⁸52' m ιῇῑι- Γιῗτι* ἕᾞΕ-ΐιὶθῦ

{Hm
ng it
fithatae sciens, Ι

 

 

