·- „ALCI
ω , nme For-:122 3¹3³? -
..³ amne τηαν-Ἃ
·. „blm ιω nnn
⁸„- «με ωιτη ,kur-2 ’ξι-τῖε-
,1, qum wrm: earet-1:222.. wam-
--ψε namn »ulmo sent-n»
„m ‚201 ,mmm-ra erra

„lltlssl’ss -vma 'hw- J:

’CflS murteta W
. ene fraenum asem· «ιω
’.ιιι zos »τως-3113. mm uma, m.
,311 mnu-ve< ananam}- Vm

ο, .,,υεθῆῐ1>ττι ιτ. muza mucan. ξ.-

» ,Ama .a·nm stim& “rator
uem ,τὲ-’ὕέῐῖἳ mmm ‘lm
,ὣς ‘nsmm wmmema. {mnae

x..xo nuffar. -tet‘flsslt'sse ‹151an
,uer-m„ ,ιι πται wrm-extare ‘jutum Δ

,υς prm-fnum wrmiit mu}
naevum maur. auramque *dignu
.. narra. ἤϊ’ §.fuum »ὲξεῑ-»ανηιηῐδτ hm
...stt-⁸ “ssa rc. mna- :¹ 55?le ‚5111th
. mus} r'z vrunms usgue §immun 3
qm ,arn :mammam ,xnxnz
δ..ω {rat .·.[.„f·r*:›nast mmmm atque
“³51 ,ϊωῑξῖῑῐκ 111 renus aterque
„ms ‹2-2423 munaum amicost.
, ,so ῃςε 22 ,2 ft· st 1;l‚·”t0⁴..2 lmpus 8
terrun »s νήφεις advenit atque
meins. ad unguem
t< w. ιε mmsis alter amicus.
- μ α;τ«ιιι·εε libenter
atr* praemia sen-ibae, 25
μ. ττι-ιι prunaeque batillum.
‚wude urbe manemus,
nm, Capitone culinam.
tn :gratissimm namque
„qs-1541: virgiliusque ω
dh ,- noque candidiores
5³³¹ ιω.. κίε devinctior alter

N

    
   
    
   

  

5

 

 

(Nl’z

